<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <!--  独自ライブラリ読み込み -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <!--  /独自ライブラリ読み込み -->
</head>
<body>
    <div id="header-div"><h1>SMART PLANT</h1></div>
        <div id="banner-div">
            <ul>
                <li class="banner"><a  href="plant.html">栽培</a></li>
                <li class="banner"><a  href="index.html">HOME</a></li>
                <li class="banner"><a  href="setting.html">設定</a></li>
                <li class="banner"><a  href="glaph.html">グラフ(予定)</a></li>
            </ul>
        </div>
        <!-- グラフ -->
        <div id ="rite-div">
        <div style="width:500px" >
            <canvas id="chart"></canvas>
        </div>

        <script>
        var ctx = document.getElementById("chart");
        var myLineChart = new Chart(ctx, {
            // グラフの種類：折れ線グラフを指定
            type: 'line',
            data: {
              // x軸の各メモリ
            labels: ['29日0:00', '8:00', '16:00', '30日0:00', '8:00', '16:00', '31日0:00'],
            datasets: [
                {
                label: '抵抗値',
                data: [2.7, 3.0, 3.3, 0.9, 1.1, 1.2, 1.5, 1.9],
                borderColor: "#ec4343",
                backgroundColor: "#00000000"
                },
            ],
            },
            options: {
            title: {
                display: true,
                text: 'プラントの水分量(1/8h)'
            },
            scales: {
                yAxes: [{
                ticks: {
                    suggestedMax: 4.000,
                    suggestedMin: 0.000,
                    stepSize: 1,  // 縦メモリのステップ数
                    callback: function(value, index, values){
                      return  value +  ''  // 各メモリのステップごとの表記（valueは各ステップの値）
                    }
                }
                }]
            },
            }
        });


        </script>
        </div>

</body>
</html>